C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\appsettings.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.staticwebassets.runtime.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.staticwebassets.endpoints.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\app.db
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.exe
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.deps.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.runtimeconfig.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.pdb
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Humanizer.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.csproj.AssemblyReference.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.AssemblyInfoInputs.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.AssemblyInfo.cs
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.csproj.CoreCompileInputs.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.RazorAssemblyInfo.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.RazorAssemblyInfo.cs
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.sourcelink.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\scopedcss\bundle\Tattoo-booking-system.styles.css
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\scopedcss\projectbundle\Tattoo-booking-system.bundle.scp.css
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\63d8n0ktnk-b9sayid5wm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\4k7uuvkv87-61n19gt1b8.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\u8vi7581i6-xtxxf3hu2r.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\gncipl6mpa-t1cqhe9u97.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\k0lww024z3-c2jlpeoesf.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\mfaxu7t61v-sejl45xvog.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\w57gkslkr8-aexeepp0ev.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\hlkj20a1xt-xvp3kq03qx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\tbucy5epa5-ausgxo2sd3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\k4v3cinz53-22vffe00uq.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\408zp3obd2-cosvhxvwiu.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\aaybgce1rm-qesaa3a1fm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\yxuhy935qg-fvhpjtyr6v.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\qlrey5yrfb-tmc1g35s3z.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pu41s4x117-fsbi9cje9m.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\wivkg5w2a6-rxsg74s51o.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\jhqlsw6vvb-ee0r1s7dh0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\z9yfayzrai-q9ht133ko3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\1cdgb0qfuu-jd9uben2k1.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6sgvjxpkdr-gye83jo8yx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\buoktz7zw5-r4e9w2rdcm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\n4y4l4fxaq-wl58j5mj3v.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\o0xi1hudao-c2oey78nd0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\sv5nrxjndh-d4r6k3f320.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\w9bfiiy1g3-j5mq2jizvt.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ujq5n0shik-keugtjm085.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pzk7cpckpb-nvvlpmu67g.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\g98sk26aez-zub09dkrxp.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\wjiki7fdgo-pj5nd1wqec.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\clkj8tnm98-43atpzeawx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\dxqclm1m13-v0zj4ognzu.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9kpz0r61zb-ynyaa8k90p.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6tc971v5d6-hrwsygsryq.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6pjyhx2190-c63t5i9ira.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\7yjzgf167r-ft3s53vfgj.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\xdyu6ijqnb-4094rpi4f9.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\jr89q04990-6pdc2jztkx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\0ct425yk06-hd3gran6i8.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pkeocufbqe-iovd86k7lj.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\h3hr98q8tt-ltid2c489k.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\rkuobv7xvl-kbrnm935zg.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\y7yd3svsb6-8vyfqsqgz1.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ci4umkvqpu-y7v9cxd14o.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9opne1t1ok-u9q1upor1n.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\dewypuzuia-h1s4sie4z3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\yv5ufhfetf-4d85u1mtcx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\3f2haley0i-0j3bgjxly4.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6rvzpsvxcf-03hjc8e09r.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\cgveq6q547-48y08845bh.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9c0wsb2rl1-356vix0kms.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ktbj1ie2xq-83jwlth58m.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\0q7b9j1x49-mrlpezrjn3.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ney4oh0kv0-worgj0nhwm.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\evwg1fcwa5-gk0pw8i4co.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\fo7j4pfxet-x0q3zqp4vz.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\fd67j5gecz-d6nrnj6jjx.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\3zimj95l45-m9qm4tazc0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vnibukoqv5-ttgo8qnofa.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\fpvjsk1gvd-jjsuc0puko.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\mx29vw96ed-9vr69e8ynj.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ajg8pkdrcv-87fc7y1x7t.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\y1ii1hq9nk-mlv21k5csn.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\xrtwwzmmf6-q57c9thwr0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\nvyifg344a-q57c9thwr0.gz
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-b.E0199C82.Up2Date
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\refint\Tattoo-booking-system.dll
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.pdb
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.genruntimeconfig.cache
C:\Users\lukas\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\ref\Tattoo-booking-system.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\appsettings.Development.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\appsettings.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\app.db
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.staticwebassets.runtime.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.staticwebassets.endpoints.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.exe
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.deps.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.runtimeconfig.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Tattoo-booking-system.pdb
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Humanizer.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.csproj.AssemblyReference.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.AssemblyInfoInputs.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.AssemblyInfo.cs
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.csproj.CoreCompileInputs.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.MvcApplicationPartsAssemblyInfo.cs
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.RazorAssemblyInfo.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.RazorAssemblyInfo.cs
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.sourcelink.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\scopedcss\bundle\Tattoo-booking-system.styles.css
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\scopedcss\projectbundle\Tattoo-booking-system.bundle.scp.css
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ofa40bqe71-b9sayid5wm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\j9swiz3yzq-90yqlj465b.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vltxs1u3vm-xtxxf3hu2r.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\14ipv7q33s-bqjiyaj88i.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\rh65p086id-c2jlpeoesf.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\eb27mqwgz2-erw9l3u2r3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9glsckmvxo-aexeepp0ev.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\hh8ihyobdx-d7shbmvgxk.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\bww8ud00yd-ausgxo2sd3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\edcrak57d7-k8d9w2qqmf.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\sf8kf2lula-cosvhxvwiu.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\3tzsqhslk9-ub07r2b239.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\oxk5o6czdw-fvhpjtyr6v.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\k8b25g0zwc-b7pk76d08c.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\8axix7wldr-fsbi9cje9m.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\d5z9sfpxbi-rzd6atqjts.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\u8428c4e9i-ee0r1s7dh0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\tg53r17ghy-dxx9fxp4il.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\nlrl0f3xs3-jd9uben2k1.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\1fc4q00scq-khv3u5hwcm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\8xykfy6qmd-r4e9w2rdcm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vsrbd71spn-lcd1t2u6c8.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\cynp17w084-c2oey78nd0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\7o8oyvng68-tdbxkamptv.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\h9vwtoirpy-j5mq2jizvt.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\o5k23vqhrk-06098lyss8.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\iznc766avz-nvvlpmu67g.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ns4583i71s-s35ty4nyc5.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\47012z8l2l-pj5nd1wqec.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\4vzefxwp2m-46ein0sx1k.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\bh4v3mdph9-v0zj4ognzu.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\l186vlgaag-37tfw0ft22.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\rsc7qacj1u-hrwsygsryq.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\z408qb6q7a-pk9g2wxc8p.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\qfr28sqcy1-ft3s53vfgj.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\0k1i85ntyh-6cfz1n2cew.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\xa379ftczi-6pdc2jztkx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\lr5hmrr0j7-493y06b0oq.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ivy2s9gwh5-iovd86k7lj.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\higufxz8op-vr1egmr9el.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\s3tglgz8hr-kbrnm935zg.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vw9sls9bhj-jj8uyg4cgr.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ym8tkpcl2i-y7v9cxd14o.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\zzna4nrm5w-notf2xhcfb.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\igscs4x0yk-h1s4sie4z3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\zap00c0tb5-63fj8s7r0e.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pogzkicjpz-0j3bgjxly4.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\j3hwsq15kh-47otxtyo56.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\q3naettu8c-4v8eqarkd7.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ldxy2n3w6q-356vix0kms.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ypthv7q62w-83jwlth58m.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\t6e3b82hrf-mrlpezrjn3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\uocis9wxbx-lzl9nlhx6b.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\2tikzqlmtu-ag7o75518u.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9muusbdg0a-x0q3zqp4vz.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\tpsq5dibur-0i3buxo5is.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\t0qo7o574p-o1o13a6vjx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\b9lhb08218-ttgo8qnofa.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\a3ygkwa5zy-2z0ns9nrw6.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\nezrqnk58p-muycvpuwrr.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\v0zgfp0y55-87fc7y1x7t.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\yfc7ypekbg-mlv21k5csn.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\63d8n0ktnk-b9sayid5wm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\4k7uuvkv87-61n19gt1b8.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\u8vi7581i6-xtxxf3hu2r.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\gncipl6mpa-t1cqhe9u97.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\k0lww024z3-c2jlpeoesf.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\mfaxu7t61v-sejl45xvog.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\w57gkslkr8-aexeepp0ev.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\hlkj20a1xt-xvp3kq03qx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\tbucy5epa5-ausgxo2sd3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\k4v3cinz53-22vffe00uq.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\408zp3obd2-cosvhxvwiu.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\aaybgce1rm-qesaa3a1fm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\yxuhy935qg-fvhpjtyr6v.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\qlrey5yrfb-tmc1g35s3z.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pu41s4x117-fsbi9cje9m.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\wivkg5w2a6-rxsg74s51o.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\jhqlsw6vvb-ee0r1s7dh0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\z9yfayzrai-q9ht133ko3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\1cdgb0qfuu-jd9uben2k1.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6sgvjxpkdr-gye83jo8yx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\buoktz7zw5-r4e9w2rdcm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\n4y4l4fxaq-wl58j5mj3v.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\o0xi1hudao-c2oey78nd0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\sv5nrxjndh-d4r6k3f320.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\w9bfiiy1g3-j5mq2jizvt.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ujq5n0shik-keugtjm085.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pzk7cpckpb-nvvlpmu67g.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\g98sk26aez-zub09dkrxp.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\wjiki7fdgo-pj5nd1wqec.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\clkj8tnm98-43atpzeawx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\dxqclm1m13-v0zj4ognzu.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9kpz0r61zb-ynyaa8k90p.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6tc971v5d6-hrwsygsryq.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6pjyhx2190-c63t5i9ira.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\7yjzgf167r-ft3s53vfgj.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\xdyu6ijqnb-4094rpi4f9.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\jr89q04990-6pdc2jztkx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\0ct425yk06-hd3gran6i8.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\pkeocufbqe-iovd86k7lj.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\h3hr98q8tt-ltid2c489k.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\rkuobv7xvl-kbrnm935zg.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\y7yd3svsb6-8vyfqsqgz1.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ci4umkvqpu-y7v9cxd14o.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9opne1t1ok-u9q1upor1n.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\dewypuzuia-h1s4sie4z3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\yv5ufhfetf-4d85u1mtcx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\3f2haley0i-0j3bgjxly4.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\6rvzpsvxcf-03hjc8e09r.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\cgveq6q547-48y08845bh.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\9c0wsb2rl1-356vix0kms.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ktbj1ie2xq-83jwlth58m.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\0q7b9j1x49-mrlpezrjn3.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ney4oh0kv0-worgj0nhwm.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\evwg1fcwa5-gk0pw8i4co.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\fo7j4pfxet-x0q3zqp4vz.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\fd67j5gecz-d6nrnj6jjx.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\3zimj95l45-m9qm4tazc0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\vnibukoqv5-ttgo8qnofa.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\fpvjsk1gvd-jjsuc0puko.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\mx29vw96ed-9vr69e8ynj.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\ajg8pkdrcv-87fc7y1x7t.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\y1ii1hq9nk-mlv21k5csn.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\xrtwwzmmf6-q57c9thwr0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\compressed\nvyifg344a-q57c9thwr0.gz
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-b.E0199C82.Up2Date
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\refint\Tattoo-booking-system.dll
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.pdb
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\Tattoo-booking-system.genruntimeconfig.cache
C:\Users\marti\IKT201-G-25H---Group-14\Tattoo-booking-system\obj\Debug\net9.0\ref\Tattoo-booking-system.dll
